PORT = 8000
MONGODB_URI=mongodb+srv://nitin:Nitin%3F14@youtube.gctocta.mongodb.net/?retryWrites=true&w=majority&appName=youtube
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-aur-code

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET= chai-aur-backend

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dswvmrb4w
CLOUDINARY_API_KEY = 439975715389385
CLOUDINARY_API_SECRET = 91leQV-aRDwJq4XEgL6rK1m-zvU
